<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-screensaver" version="1.0">
  <property name="saver" type="empty">
    <property name="mode" type="int" value="2"/>
    <property name="themes" type="empty">
      <property name="list" type="array">
        <value type="string" value="lxqt-lockscreen"/>
      </property>
    </property>
  </property>
  <property name="lock" type="empty">
    <property name="saver-activation" type="empty">
      <property name="delay" type="int" value="0"/>
    </property>
  </property>
</channel>
